SESSION_SECRET=testing
SECRET_KEY=dGhpcyBpcyBhIHNlY3JldCBrZXkgdGhhdCBzaG91bGQgYmUgdXNlZCBmb3IgdGVzdGluZyBBUEkgYXBwbGljYXRpb25z
RAZORPAY_KEY_ID=rzp_test_9PA57vtd6jm7LD
RAZORPAY_KEY_SECRET=4EsStTVun407RIjh6FRhcv4j
