SESSION_SECRET=testing
SECRET_KEY=dGhpcyBpcyBhIHNlY3JldCBrZXkgdGhhdCBzaG91bGQgYmUgdXNlZCBmb3IgdGVzdGluZyBBUEkgYXBwbGljYXRpb25z
RAZORPAY_KEY_ID=rzp_test_9PA57vtd6jm7LD
RAZORPAY_KEY_SECRET=4EsStTVun407RIjh6FRhcv4j
API_KEY_VEDIC = 736be299-3c63-5496-9c72-111cb2fe5359
ACESS_KEY_AWS = AKIA4RCAOP57D6QHDEQL
SECRET_KEY_AWS  = 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
